<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Contacto | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>

<main class="container mt-4">
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card shadow-sm rounded-4">
                <div class="card-body">
                    <h2 class="mb-2"><i class="fa-solid fa-envelope"></i> Contacto</h2>
                    <p class="text-muted">Formulario de quejas y sugerencias (solo interfaz).</p>

                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input class="form-control" placeholder="Tu nombre"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Correo</label>
                            <input type="email" class="form-control" placeholder="correo@ejemplo.com"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Teléfono</label>
                            <input class="form-control" placeholder="+506 ...."/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mensaje</label>
                            <textarea class="form-control" rows="5" placeholder="Escribe tu consulta, queja o sugerencia..."></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="alert('Interfaz únicamente (sin envío).')">
                            <i class="fa-solid fa-paper-plane"></i> Enviar
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow-sm rounded-4">
                <div class="card-body">
                    <h5 class="fw-semibold"><i class="fa-solid fa-circle-info"></i> Información</h5>
                    <p class="text-muted mb-2">Dirección y contacto (ejemplo).</p>
                    <ul class="mb-0">
                        <li>San José, Costa Rica</li>
                        <li>WhatsApp: +506 8000-0000</li>
                        <li>Email: contacto@salonbelleza.cr</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
