<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{general/fragmentos :: head('Inicio | Salón Belleza')}"></head>

<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="row g-4 align-items-stretch">
        <div class="col-lg-7">
            <div class="p-4 p-lg-5 bg-dark text-white rounded-4 h-100">
                <h1 class="display-6 fw-bold">Luce increíble esta semana ✨</h1>
                <p class="lead mb-4">En <b>Salón Belleza</b> combinamos estilo, cuidado y productos profesionales.
                    Reserva tu cita en minutos y descubre nuestros servicios destacados.</p>
                <div class="d-flex gap-2 flex-wrap">
                    <a class="btn btn-warning btn-lg" th:href="@{/reservas/nueva}"><i class="fa-solid fa-calendar-check"></i> Reservar cita</a>
                    <a class="btn btn-outline-light btn-lg" th:href="@{/servicios}"><i class="fa-solid fa-list"></i> Ver servicios</a>
                </div>
                <hr class="border-secondary my-4"/>
                <div class="small text-white-50">
                    Promoción del mes: <b>Masaje relajante</b> con <b>20% OFF</b> al reservar antes del sábado.
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card shadow-sm rounded-4 h-100">
                <div class="card-body">
                    <h5 class="card-title fw-semibold"><i class="fa-solid fa-star"></i> Servicio destacado</h5>
                    <p class="text-muted mb-3">Si el script cargó datos, aquí ves algunos servicios disponibles:</p>

                    <div class="list-group" th:if="${servicios != null}">
                        <a th:each="s,iter : ${servicios}" th:if="${iter.index < 3}"
                           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <span>
                                <span class="fw-semibold" th:text="${s.nombre}"></span>
                                <span class="text-muted small" th:text="' · ' + ${s.categoria.nombre}"></span>
                            </span>
                            <span class="badge bg-dark" th:text="'₡' + ${#numbers.formatDecimal(s.precio,1,'COMMA',2,'POINT')}"></span>
                        </a>
                    </div>

                    <div class="alert alert-info mt-3 mb-0">
                        ¿No ves servicios? Ejecuta el script de la BD y recarga.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4 g-4">
        <div class="col-lg-6">
            <div class="card rounded-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-semibold"><i class="fa-solid fa-video"></i> Conoce nuestro trabajo</h5>
                    <p class="text-muted">Video demostrativo (iframe) sobre un servicio del salón.</p>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/0JXQkDgq5dU" title="Servicio destacado" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card rounded-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-semibold"><i class="fa-solid fa-location-dot"></i> ¿Dónde estamos?</h5>
                    <p class="text-muted mb-3">San José, Costa Rica (ejemplo). Atención personalizada y ambiente relajante.</p>
                    <ul class="mb-0">
                        <li>Peinados, uñas, barbería y spa</li>
                        <li>Personal certificado</li>
                        <li>Reservas rápidas desde la web</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
