<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Categorías | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0"><i class="fa-solid fa-tags"></i> Categorías</h2>
        <a class="btn btn-primary" th:href="@{/categorias/nueva}"><i class="fa-solid fa-plus"></i> Nueva</a>
    </div>

    <div class="card shadow-sm rounded-4">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 90px">ID</th>
                        <th>Nombre</th>
                        <th style="width: 180px" class="text-end">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="c : ${categorias}">
                        <td th:text="${c.id}"></td>
                        <td th:text="${c.nombre}"></td>
                        <td class="text-end">
                            <a class="btn btn-sm btn-outline-secondary" th:href="@{/categorias/editar/{id}(id=${c.id})}">Editar</a>
                            <a class="btn btn-sm btn-outline-danger" th:href="@{/categorias/eliminar/{id}(id=${c.id})}"
                               onclick="return confirm('¿Eliminar esta categoría?')">Eliminar</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(categorias)}">
                        <td colspan="3" class="text-center text-muted py-4">No hay categorías registradas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
