<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Categoría | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="card shadow-sm rounded-4">
        <div class="card-body">
            <h3 class="card-title mb-3"><i class="fa-solid fa-tag"></i>
                <span th:text="${categoria.id} != null ? 'Editar categoría' : 'Nueva categoría'"></span>
            </h3>

            <form th:action="@{/categorias/guardar}" th:object="${categoria}" method="post" class="row g-3">
                <input type="hidden" th:field="*{id}"/>

                <div class="col-12">
                    <label class="form-label">Nombre</label>
                    <input class="form-control" th:field="*{nombre}" placeholder="Ej: Cabello"/>
                    <div class="text-danger small" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
                </div>

                <div class="col-12 d-flex gap-2">
                    <button class="btn btn-primary" type="submit"><i class="fa-solid fa-floppy-disk"></i> Guardar</button>
                    <a class="btn btn-outline-secondary" th:href="@{/categorias}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
