spring.application.name=salon_belleza
# Puerto por donde escucha el servidor web
server.port=47

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

# Conexión local a la BD salon_belleza en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salon_belleza

# Usuario y clave del script
spring.datasource.username=usuario_caso_practico_01
spring.datasource.password=123456

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


# Evita que JPA intente crear tablas automáticamente (el profe da el script)
spring.jpa.hibernate.ddl-auto=none