accion.actualizar=Actualizar
accion.agregar=Agregar
accion.buscar=Buscar
accion.cerrar=Cerrar
accion.confirmar.texto1=\u00bfRealmente desea eliminar 
accion.confirmar.texto2=Esta acci\u00f3n no se puede reversar...
accion.confirmar=Confirma eliminaci\u00f3n
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.imprimir=Imprimir
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=TechShop
atencion=Atenci\u00f3n
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito Vac\u00edo!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Activo
categoria.agregar=Agregar Categor\u00eda
categoria.descripcion=Descripci\u00f3n
categoria.error01=La categoria no existe.
categoria.error02=No se puede eliminar la categor\u00eda porque tiene productos asociados.
categoria.error03=Se produjo un error inesperado al intentar eliminar la categoria.
categoria.imagen=Imagen
categoria.listado=Listado de Categor\u00edas
categoria.total=Total Categor\u00edas
constante.agregar=Agregar Constante
constante.atributo=Atributo
constante.listado=Listado de Constantes
constante.total=Total Constantes
constante.valor=Valor
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
error=\u00a1Error!
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
mensaje.actualizado=Se realiz\u00f3 la actualizaci\u00f3n.
mensaje.eliminado=El registro ha sido eliminado permanentemente.
payment.cancel.text=El proceso ha sido cancelado, no se realiz\u00f3 la facturaci\u00f3n...
payment.cancel=Proceso Cancelado
payment.error.text=El proceso ha generado un error, no se realiz\u00f3 la facturaci\u00f3n...
payment.error=Error en Pago
payment.ok.text=El proceso de facturaci\u00f3n realizado sin problemas...
payment.ok=Pago Realizado
plantilla.admin=Administraci\u00f3n
plantilla.asociaciones=Asociaciones
plantilla.bienvenido=Usuario
plantilla.categorias=Categor\u00edas
plantilla.constantes=Constantes
plantilla.consultas=Consultas
plantilla.derechos=TechShop Derechos Reservados 2026
plantilla.extras=Extras
plantilla.idioma=Idioma
plantilla.permisos=Permisos
plantilla.productos=Productos
plantilla.pruebas=Pruebas
plantilla.reportes=Reportes
plantilla.rutas=Rutas
plantilla.seguridad=Seguridad
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Producto
producto.categoria=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.error01=El producto no existe.
producto.error02=No se puede eliminar el producto porque tiene ventas asociados.
producto.error03=Se produjo un error inesperado al intentar eliminar el producto.
producto.existencias=Existencias
producto.imagen=Ruta de la imagen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
consultas.derivadas=Consultas Derivadas
consultas.jpql=Consultas JPQL
consultas.sql=Consultas Nativas
consultas.precio.inferior=Precio Inferior
consultas.precio.superior=Precio Superior
pruebas.todas=Todas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en TechShop siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en TechShop siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema TechShop
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema TechShop
registro.mensaje.activacion=Activaci\u00f3n de cuenta en TechShop
registro.mensaje.recordar=Recordar cuenta en TechShop
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
role.agregar=Agregar Rol
role.listado=Listado de roles
role.rol=Rol
role.total=Total de roles
role.usuario=Roles del usuario
ruta.listado.permit=Rutas abiertas (no requieren rol)
ruta.listado=Rutas que requieren rol
ruta.patron=URL
ruta.rolName=Rol
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
usuario.activo=Activo
usuario.error01=El usuario no existe.
usuario.error02=No se puede eliminar el usuario porque tiene informaci\u00f3n asociada
usuario.error03=Se produjo un error inesperado al intentar eliminar el usuario.
usuario.error04=El correo ya existe.
factura.confirmacion=Confirmaci\u00f3n de la Factura
factura.detalles=Detalle de la factura
factura.numero=N\u00famero de Factura
factura.fecha=Fecha de la factura
factura.estado=Estado de la Factura
factura.cliente=Cliente
factura.productos.adquiridos=Productos adquiridos
plantilla.titulo_gestion_roles=Gesti\u00f3n de Roles de Usuarios
accion.buscar_usuario=Buscar usuario
role.todos_asignados=Todos los roles disponibles est\u00e1n asignados!
role.no_asignados=No tiene roles asignados
error.recurso.acceso=No tiene privilegios para acceder a ese recurso o ejecutar ese proceso
app.paypal.custom.description=Compra realizada en TechShop