<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Reservas | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0"><i class="fa-solid fa-calendar-days"></i> Reservas</h2>
        <a class="btn btn-primary" th:href="@{/reservas/nueva}"><i class="fa-solid fa-plus"></i> Nueva</a>
    </div>

    <div class="card shadow-sm rounded-4">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 90px">ID</th>
                        <th>Cliente</th>
                        <th style="width: 140px">Fecha</th>
                        <th>Servicio</th>
                        <th class="text-end" style="width: 180px">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="r : ${reservas}">
                        <td th:text="${r.id}"></td>
                        <td th:text="${r.nombreCliente}"></td>
                        <td th:text="${r.fecha}"></td>
                        <td>
                            <span class="fw-semibold" th:text="${r.servicio.nombre}"></span>
                            <span class="text-muted small" th:text="' · ' + ${r.servicio.categoria.nombre}"></span>
                        </td>
                        <td class="text-end">
                            <a class="btn btn-sm btn-outline-secondary" th:href="@{/reservas/editar/{id}(id=${r.id})}">Editar</a>
                            <a class="btn btn-sm btn-outline-danger" th:href="@{/reservas/eliminar/{id}(id=${r.id})}"
                               onclick="return confirm('¿Eliminar esta reserva?')">Eliminar</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(reservas)}">
                        <td colspan="5" class="text-center text-muted py-4">No hay reservas registradas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
