<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Reserva | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="card shadow-sm rounded-4">
        <div class="card-body">
            <h3 class="card-title mb-3"><i class="fa-solid fa-calendar-check"></i>
                <span th:text="${reserva.id} != null ? 'Editar reserva' : 'Nueva reserva'"></span>
            </h3>

            <form th:action="@{/reservas/guardar}" th:object="${reserva}" method="post" class="row g-3">
                <input type="hidden" th:field="*{id}"/>

                <div class="col-md-6">
                    <label class="form-label">Nombre del cliente</label>
                    <input class="form-control" th:field="*{nombreCliente}" placeholder="Ej: Ana Rodríguez"/>
                    <div class="text-danger small" th:if="${#fields.hasErrors('nombreCliente')}" th:errors="*{nombreCliente}"></div>
                </div>

                <div class="col-md-3">
                    <label class="form-label">Fecha</label>
                    <input class="form-control" type="date" th:field="*{fecha}"/>
                    <div class="text-danger small" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"></div>
                </div>

                <div class="col-md-3">
                    <label class="form-label">Servicio</label>
                    <select class="form-select" th:field="*{servicioId}">
                        <option value="" disabled selected>Seleccione...</option>
                        <option th:each="s : ${servicios}" th:value="${s.id}" th:text="${s.nombre + ' (' + s.categoria.nombre + ')'}"></option>
                    </select>
                    <div class="text-danger small" th:if="${#fields.hasErrors('servicioId')}" th:errors="*{servicioId}"></div>
                </div>

                <div class="col-12 d-flex gap-2">
                    <button class="btn btn-primary" type="submit"><i class="fa-solid fa-floppy-disk"></i> Guardar</button>
                    <a class="btn btn-outline-secondary" th:href="@{/reservas}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
