<!-- Fragmentos generales (head, header/navbar, footer y alertas) -->

<head th:fragment="head(titulo)">
    <title th:text="${titulo} ?: 'Salón Belleza'">Salón Belleza</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>

<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-semibold" th:href="@{/}"><i class="fa-solid fa-spa"></i> Salón Belleza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/categorias}">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/servicios}">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/reservas}">Reservas</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/contacto}">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<footer th:fragment="footer" class="mt-5 py-4 bg-light border-top">
    <div class="container text-center">
        <div class="text-muted">© <span th:text="${#dates.format(#dates.createNow(),'yyyy')}">2026</span> Salón Belleza. Todos los derechos reservados.</div>
        <div class="small text-muted">Horarios: Lun–Sáb 9:00–18:00 · WhatsApp: +506 8000-0000</div>
    </div>
</footer>

<section th:fragment="alertas">
    <div class="container mt-3">
        <div th:if="${msgOk}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fa-solid fa-circle-check"></i>
            <span th:text="${msgOk}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${msgError}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <span th:text="${msgError}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</section>
