<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Servicios | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0"><i class="fa-solid fa-scissors"></i> Servicios</h2>
        <a class="btn btn-primary" th:href="@{/servicios/nuevo}"><i class="fa-solid fa-plus"></i> Nuevo</a>
    </div>

    <div class="card shadow-sm rounded-4">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 90px">ID</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th class="text-end" style="width: 140px">Precio</th>
                        <th class="text-end" style="width: 180px">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="s : ${servicios}">
                        <td th:text="${s.id}"></td>
                        <td th:text="${s.nombre}"></td>
                        <td th:text="${s.categoria.nombre}"></td>
                        <td class="text-end" th:text="'₡' + ${#numbers.formatDecimal(s.precio,1,'COMMA',2,'POINT')}"></td>
                        <td class="text-end">
                            <a class="btn btn-sm btn-outline-secondary" th:href="@{/servicios/editar/{id}(id=${s.id})}">Editar</a>
                            <a class="btn btn-sm btn-outline-danger" th:href="@{/servicios/eliminar/{id}(id=${s.id})}"
                               onclick="return confirm('¿Eliminar este servicio?')">Eliminar</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(servicios)}">
                        <td colspan="5" class="text-center text-muted py-4">No hay servicios registrados.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
