<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head('Servicio | Salón Belleza')}"></head>
<body>
<header th:replace="~{general/fragmentos :: header}"></header>
<section th:replace="~{general/fragmentos :: alertas}"></section>

<main class="container mt-4">
    <div class="card shadow-sm rounded-4">
        <div class="card-body">
            <h3 class="card-title mb-3"><i class="fa-solid fa-scissors"></i>
                <span th:text="${servicio.id} != null ? 'Editar servicio' : 'Nuevo servicio'"></span>
            </h3>

            <form th:action="@{/servicios/guardar}" th:object="${servicio}" method="post" class="row g-3">
                <input type="hidden" th:field="*{id}"/>

                <div class="col-md-6">
                    <label class="form-label">Nombre</label>
                    <input class="form-control" th:field="*{nombre}" placeholder="Ej: Corte de Cabello Mujer"/>
                    <div class="text-danger small" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
                </div>

                <div class="col-md-3">
                    <label class="form-label">Precio (₡)</label>
                    <input class="form-control" type="number" step="0.01" min="0" th:field="*{precio}" placeholder="8500"/>
                    <div class="text-danger small" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></div>
                </div>

                <div class="col-md-3">
                    <label class="form-label">Categoría</label>
                    <select class="form-select" th:field="*{categoriaId}">
                        <option value="" disabled selected>Seleccione...</option>
                        <option th:each="c : ${categorias}" th:value="${c.id}" th:text="${c.nombre}"></option>
                    </select>
                    <div class="text-danger small" th:if="${#fields.hasErrors('categoriaId')}" th:errors="*{categoriaId}"></div>
                </div>

                <div class="col-12 d-flex gap-2">
                    <button class="btn btn-primary" type="submit"><i class="fa-solid fa-floppy-disk"></i> Guardar</button>
                    <a class="btn btn-outline-secondary" th:href="@{/servicios}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</main>

<footer th:replace="~{general/fragmentos :: footer}"></footer>
</body>
</html>
